# gRPC

gRPC/: build.gradle
gRPC/src/main/java/com/uptc/frw/grpc/: Classs.java  GRpcApplication.java  Prueba.java
gRPC/src/main/java/com/uptc/frw/grpc/jpa/models/: Agencia.java  Implicado.java  Noticia.java  NoticiaAgencia.java  Periodista.java
gRPC/src/main/java/com/uptc/frw/grpc/jpa/models/key/: NoticiaAgenciaKey.java
gRPC/src/main/java/com/uptc/frw/grpc/service/: AgenciaService.java  ImplicadoService.java  NoticiaAgenciaService.java  NoticiaService.java  PeriodistaService.java
gRPC/src/main/proto/: entitiesService.proto
gRPC/src/test/java/com/uptc/frw/grpc/: GRpcApplicationTests.java
