plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.uptc.frw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.github.lognet:grpc-spring-boot-starter:5.1.5'
	implementation 'com.google.protobuf:protobuf-java:4.28.3' // protocol buffers de google
	implementation 'io.grpc:grpc-netty:1.68.1' // netty
	implementation 'io.grpc:grpc-protobuf:1.68.1'// protobuf
	implementation 'io.grpc:grpc-stub:1.68.1'//  stub
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'// jakarta
	implementation 'javax.annotation:javax.annotation-api:1.3.2'// javax

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:4.28.3"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.68.1"
		}
	}
	generateProtoTasks {
		all().forEach { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/java'
			srcDirs 'build/generated/source/proto/main/grpc'
		}
	}
}
